<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="logres.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form action="#form_sign-in" method="POST">
          <h1>Buat Akun</h1>
          <br />
          <label for="nama">Nama</label>
          <input type="text" placeholder="Masukkan nama..." />

          <label for="username">Username</label>
          <input type="text" placeholder="Masukkan username..." />

          <label for="email">Email</label>
          <input type="email" placeholder="Masukkan email..." />

          <label for="password">Password</label>
          <input type="password" placeholder="Masukkan password..." />

          <label for="role">Role</label>
          <select name="role" id="role">
            <option value="Guru">Guru</option>
            <option value="Siswa">Siswa</option>
          </select>
          <button>Daftar</button>
        </form>
      </div>

      <div class="form-container sign-in" id="form_sign-in">
        <form action="home/index.html" method="POST">
          <h1>Masuk Akun</h1>
          <br />
          <label for="username">Username</label>
          <input type="text" placeholder="Masukkan username..." />

          <label for="password">Password</label>
          <input type="password" placeholder="Masukkan password..." />
          <button>Masuk</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <img class="left-logo" src="gambar/logo.svg" alt="logo" /><br />
            <h1>Selamat Datang!</h1>
            <p>Jika sudah mempunyai akun, Anda dapat masuk</p>
            <button class="hidden" id="login">Masuk</button>
          </div>
          <div class="toggle-panel toggle-right">
            <img class="right-logo" src="gambar/logo.svg" alt="logo" /><br />
            <h1>Hallo!</h1>
            <p>Jika belum mempunyai akun, Anda dapat daftar terlebih dahulu</p>
            <button class="hidden" id="register">Daftar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="logres.js"></script>
  </body>
</html>
